# provide definitions such as
#include "xxxRecord.dbd"
device(aai,INST_IO,devAaiMtca4u,"mtca4u")
device(aao,INST_IO,devAaoMtca4u,"mtca4u")
device(ai,INST_IO,devAiMtca4u,"mtca4u")
device(ao,INST_IO,devAoMtca4u,"mtca4u")
device(bi,INST_IO,devBiMtca4u,"mtca4u")
device(bo,INST_IO,devBoMtca4u,"mtca4u")
device(longin,INST_IO,devLonginMtca4u,"mtca4u")
device(longout,INST_IO,devLongoutMtca4u,"mtca4u")
device(mbbiDirect,INST_IO,devMbbiDirectMtca4u,"mtca4u")
device(mbboDirect,INST_IO,devMbboDirectMtca4u,"mtca4u")
device(mbbi,INST_IO,devMbbiMtca4u,"mtca4u")
device(mbbo,INST_IO,devMbboMtca4u,"mtca4u")
device(waveform,INST_IO,devWaveformInMtca4u,"mtca4u input")
device(waveform,INST_IO,devWaveformOutMtca4u,"mtca4u output")
#driver(myDriver)
#registrar(myRegistrar)
#variable(myVariable)
