device(aai,INST_IO,devAaiChimeraTK,"ChimeraTK")
device(aao,INST_IO,devAaoChimeraTK,"ChimeraTK")
device(ai,INST_IO,devAiChimeraTK,"ChimeraTK")
device(ao,INST_IO,devAoChimeraTK,"ChimeraTK")
device(bi,INST_IO,devBiChimeraTK,"ChimeraTK")
device(bo,INST_IO,devBoChimeraTK,"ChimeraTK")
device(longin,INST_IO,devLonginChimeraTK,"ChimeraTK")
device(longout,INST_IO,devLongoutChimeraTK,"ChimeraTK")
device(mbbiDirect,INST_IO,devMbbiDirectChimeraTK,"ChimeraTK")
device(mbboDirect,INST_IO,devMbboDirectChimeraTK,"ChimeraTK")
device(mbbi,INST_IO,devMbbiChimeraTK,"ChimeraTK")
device(mbbo,INST_IO,devMbboChimeraTK,"ChimeraTK")
device(waveform,INST_IO,devWaveformInChimeraTK,"ChimeraTK input")
device(waveform,INST_IO,devWaveformOutChimeraTK,"ChimeraTK output")
registrar(chimeraTKControlSystemAdapterRegistrar)
